jdbc.Classname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/horario_livre?charSet=LATIN1
jdbc.user=klebermo
jdbc.pass=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
