jdbc.Classname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/horariolivre?charSet=LATIN1
jdbc.user=klebermo
jdbc.pass=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
